#n명의 점수 중 80점 이상의 점수합계
#합계알고리즘 : 주어진범위, 주어진조건 해당 자료의 합계

#[1] input (입력) : n명의 점수
scores = [100, 75, 50, 37, 90, 95]
sum = 0 #합계 저장할 변수
N = len(scores) #의사코드 : 배열의 길이 / 데이터의 갯수

#[2] process (처리) : 합계알고리즘 - 주어진 범위에 주어진 조건
for i in range(0, N): #주어진 범위 반복
	if scores[i] >= 80: #주어진 조건에서
		sum += scores[i] #sum알고리즘


#[3] output (출력)
print(f"{N}명의 점수 중 80점 이상의 총점 : {sum}")